body {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* grid-template-columns: repeat(5, 20%); */
  grid-gap: 0px;
  grid-template-rows: 8% 25% 25% 25% 14%;
  min-height: 100vh;
}

#container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: solid 2px black;
  margin-left: 200px;
  margin-right:200px;
  padding: 10px;
  grid-area: 2/1/5/7;
}

header {
  grid-column: 1 /7;
  grid-row: 1;
  text-align:center;
}


#map {
  grid-row: 1/5;
  grid-column: 1/4;
}

#scores {
  grid-column: 4;
  grid-row: 2;
}

footer {
  grid-column: 1 / 7;
  grid-row: 5;
  text-align: right;
	background-color: #DFE0E0;

  padding-right: 10px;
}
